@media #{$screen-desktop} {
	.item_food {
		@include flexing;
		@include ellipsis;
		border-radius: 15px;
		margin-bottom: 14px;
		justify-content: space-between;
		box-shadow: 0px 4px 6px $colour-seven;
		margin-left: 3%;
		margin-right: 3%;
		height: auto;
		cursor: pointer;
	}
	.menu-title {
		@include ellipsis($space: break-spaces);
		font-weight: bold;
		font-size: 1.1rem;
		width: 80%;
		margin-bottom: 5px;
	}
	.compose {
		margin: auto;
		display: inline-grid;
		width: 33%;
	}
	.menu-second {
		@include ellipsis;
		font-size: 0.87rem;
		opacity: 0.8;
		width: 80%;
	}
}

@media #{$screen-laptop}  {
	#restaurant_food {
		width: 940px;
		max-width: 1440px;
		margin: auto;
		box-sizing: border-box;
	}
	.cadre_resto1 {
		@include dimension($wid: calc(100% - 0px));
	}
	.repas {
		margin-right: 0px;
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		column-gap: 2rem;
	}
	.illustration {
		width: calc(100% - 10px);
	}
	.act_resto1 {
		line-height: 5px;
		font-size: 25px;
		margin-bottom: 5px;
		margin-left: 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.menu_city {
		margin-top: 23px;
		font-size: 1.1rem;
		opacity: 0.8;
	}
	.menu {
		font-weight: bold;
		font-size: 1.1rem;
	}
	#containfonctionnement {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
		width: 100%;
		align-items: center;
	}
	.explore {
		@include dimension($hei: 100%);
		position: relative;
		text-align: center;
		background-color: $colour-quator;
		display: inline-block;
	}
	.choix {
		color: $colour-gray;
		font-size: 20px;
	}
	.filtre {
		&:hover {
			.choix {
				color: $colour-primary;
			}
		}
		span {
			margin: 20px;
			font-weight: 700;
			&:hover {
				color: $colour-black;
			}
		}
		@include flexing($bg: $colour-quator);
		margin-bottom: 20px;
		margin-left: 30px;
		margin-right: 20px;
		padding-right: 0px;
		border-radius: 20px;
		cursor: pointer;
		align-items: center;
		height: 70px;
		box-shadow: 2px 1px 5px 2px $colour-seven;
		transition: .5s;
		p {
			padding: 2px;
			position: relative;
			border-radius: 100%;
			margin-right: 10px;
			color: $colour-white;
			background-color: $colour-primary;
			text-align: center;
			cursor: pointer;
			transform: translate(-8px, 1px);
			@include dimension($wid: 1.2rem,$hei: 1.2rem);
			min-height: 1.2rem;
			min-width: 1.2rem;
			line-height: 20px;
		}
	}
	#selection {
		margin-left: 3%;
		margin-right: 3%;
		padding: 2rem 1rem;
	}
	.new {
		background-color: $colour-greenlight;
		color: $colour-darkgreen;
		padding: 0.5rem;
		border-radius: 3px;
		position: absolute;
		top: 1rem;
		right: 0.75rem;
		font-weight: 600;
	}
}

@media #{$screen-mobile} {
	footer {
		background: $colour-blacklight;
		height: auto;
		.foot {
			max-width: 1440px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
	#propos {
		li {
			margin-left: 20px;
		}
		span {
			margin-left: 10px;
		}
		a {
			&:hover {
				text-decoration: none;
			}
			color: $colour-white;
		}
		ul {
			list-style: none;
			line-height: 30px;
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			margin-bottom: 10px;
			text-decoration: none;
			padding: 0;
		}
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 25px;
	}
	.cadre_footer {
		width: 90px;
		margin-left: 20px;
		margin-top: 25px;
		filter: invert(1);
	}
	.menu-second {
		@include ellipsis;
		font-size: 0.87rem;
		opacity: 0.8;
		width: 80%;
	}
}